@import url('./reset.css');


/* ===========HEADER===================== */
.header .container {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e7e9fc;
}
.header-nav{
        height: 56px;
}
.nav-links,
.header-conts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin: 16px 16px;
}

.logo-end {

    color: #2e2f42;
}
.burg-btn{
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
}

@media screen and (min-width: 768px){
    .header.container{
    justify-content: space-between;
    padding-top: 20px;
    }
    .header-nav {
            height: 72px;
            display: flex;
            align-items: baseline;
            gap: 15%;
    }
    .logo{
        box-shadow: none;
    }
    .nav-links{
        display: flex;
        gap: 40px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }
    .burg-btn{
        display: none;
    }
    .header-conts{
        display:flex;
        flex-direction: column;
        gap: 12px;
    }
        .header-nav-link {
            position: relative;
            padding-top: 24px;
            padding-bottom: 24px;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .header-nav-link:hover,
        .header-nav-link:focus,
        .header-nav-link:active {
            color: #404BBF;
        }
    
        .header-nav-link:active::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 4px;
            left: 0;
            bottom: 0;
            border-radius: 2px;
            background-color: #404bbf;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }
    
        .header-link {
            color: #434455;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .header-link:hover,
        .header-link:focus {
            color: #404BBF;
        }
}
@media screen and (min-width: 1158px){
    .header-conts {
            flex-direction: row;
            gap: 40px;
            padding-top: 24px;
            padding-bottom: 24px;
    
        }
}

/* =================MOB MENU==================== */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #ffffff;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    transform: translateX(0%);
}
.mm-container {
    position: relative;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.modal-close-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    border-radius: 100%;
    fill: #e7e9fc;
    stroke-width: 1px;
    stroke: #2e2f42;
} 
.mm-nav{
    margin-bottom: 168px;
}
.mm-nav-links{
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    gap: 40px;
 }
 .mm-nav-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
 }
 .mm-nav-link:hover{
    color: #404bbf;
 }
 .mm-conts{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
 }
 .mm-conts:hover{
    color: #404bbf;
 }
 .mm-links{
    display: flex;
    gap: 40px;
 }
 .mm-socials-ellipse {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: #4d5ae5;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mm-socials-ellipse:hover,
 .mm-socials-ellipse:focus {
     background-color: #31d0aa;
 }

 .mm-socials-icon {
     fill: #fff;
 }
 @media screen and (min-width: 768px){
    .mobile-menu{
        display: none;
    }
 }
 /* ===============HERO===================== */

 .hero-section {
     max-width: 1440px;
     margin-left: auto;
     margin-right: auto;
     background-image:
         linear-gradient(to bottom,
             rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
         url(../images/2x/mob-bg@2x.jpg);
     background-repeat: no-repeat;
     background-size: cover;
 }
 .main-title {
     max-width: 496px;
     max-height: 432px;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 72px;
     font-weight: 700;
     font-size: 56px;
     line-height: 1.07;
     letter-spacing: 0.02em;
     text-align: center;
     color: #fff;
 }
 .order-btn {
     display: block;
     margin-left: auto;
     margin-right: auto;
     border-radius: 4px;
     padding: 16px 32px;
     width: 169px;
     height: 56px;
     box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
     background: #4d5ae5;
     color: #fff;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .order-btn:hover {
     background: #404bbf;
 }

 @media screen and (min-width: 768px) {
    .hero-section {
    background-image:
        linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/2x/tab-bg@2x.jpg);

}
 .main-title {
     margin-bottom: 36px;
    }
 }

 @media screen and (min-width: 1158px) {
    .hero-section {
    background-image:
        linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/people-office\ 1.jpg);

    }
         .main-title {
             margin-bottom: 48px;
         }
 }

 /* ==============BENE====================== */

 .bene-item-box{
    display: none;
 }
 .bene-section{
    padding-top: 96px;
    padding-bottom: 96px;
 }
 .bene-list {
     display: flex;
     flex-direction: column;
     row-gap: 72px;
 }

 .bene-title {
    text-align: center;
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2e2f42;
     margin-bottom: 8px;
 }

 .bene-text {
     color: #434455;
 }

 @media screen and (min-width: 768px){
    .bene-list{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }
    .bene-item {
        width: calc((100% - 24px) / 2);
    }
    .bene-title{
        text-align: left;
    }
 }
 @media screen and (min-width: 1158px) {
    .bene-item{
        width: calc((100% - 72px) / 4);
    }
    .bene-item-box {
    display: block;
    padding: 24px 100px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    margin-bottom: 8px;
     }
    .bene-title {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    }
}

/* =================TEAM================== */

.team-section {
    background-color: #f4f4fd;
}
.team-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.team-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}

.team-text {
    font-weight: 400;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.team-img{
    margin-bottom: 32px;
}
 .team-item {
     border-radius: 0 0 4px 4px;
     padding: 0px 0px 32px 0px;
     box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
     background: #fff;
 }

 .team-socials {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 24px;
 }

 .team-socials-ellipse {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: #4d5ae5;
     fill: #ffffff
 }

 @media screen and (min-width: 768px) {
.team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
    }
 }

 @media screen and (min-width: 1158px) {
    .team-section{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team-list{
        gap: 24px;
    }
 }
 /* ===================PORTFOLIO==================== */

 .port-title {
     margin-bottom: 8px;
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2e2f42;
 }

 .port-text {
     color: #434455;
 }
 .port-list {
     display: flex;
     flex-wrap: wrap;
     row-gap: 48px;
 }

 .port-item:hover,
 .port-item:focus {
     box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

 }

 .port-img-wrapper {
     position: relative;
     overflow: hidden;
 }

 .port-item:hover .port-item-overlay {
     transform: translateY(0%);
     cursor: pointer;
 }

 .port-item-content {
     border-bottom: 1px solid #e7e9fc;
     border-left: 1px solid #e7e9fc;
     border-right: 1px solid #e7e9fc;
     padding: 32px 16px;
 }

 .port-item-overlay {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background-color: #4d5ae5;
     padding-top: 40px;
     padding-left: 32px;
     padding-right: 32px;
     font-weight: 400;
     color: #f4f4fd;
     overflow: auto;
     transform: translateY(100%);
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .port-section{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .port-list{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }
    .port-item{
        width: calc((100% - 24px) / 2)
    }
}
@media screen and (min-width: 1158px) {
    .port-section{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .port-list {
        column-gap: 24px;
        row-gap: 48px;
    }
    .port-item {
        width: calc((100% - 48px) / 3)
    }
}

/* ==================FOOTER====================== */

.footer-section {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #2E2F42;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
}
.logo-link-footer{
    text-align: center;
}
.logo-end-footer{
    color: #f4f4fd;
}
.footer-text {
    width: 264px;
   margin-bottom: 72px;
    color: #f4f4fd;
}

.logo-link-footer {
    display: block;
    margin-bottom: 16px;
}
.footer-links {
    display: flex;
    gap: 16px;

}

.footer-socials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-socials-title {
    margin-bottom: 16px;
    color: #fff;
}

.footer-socials-ellipse {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-ellipse:hover,
.footer-socials-ellipse:focus {
    background-color: #31d0aa;
}

.footer-socials-icon {
    fill: #fff;
}

.footer-mail-wrap {
display: flex;
flex-direction: column;
align-items: center;
}
.footer-form {
    display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-mail-wrapper {
    position: relative;
    margin-bottom: 16px;
}

.footer-mail-span {
    position: absolute;
    top: 8px;
    left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    opacity: 0.6;
}

.footer-form-mail {
    padding: 8px 16px;
    margin-right: 24px;
    background-color: inherit;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.footer-btn-wrap {
    height: 40px;
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    background-color: #4d5ae5;
}

.footer-btn-span {
    margin-right: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
}

.footer-btn-icon {
    fill: #fff;
    stroke: #fff;
}
@media screen and (min-width: 768px) {
    .footer-tab-wrap{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: center;
        gap: 24px;
    }
    .logo-link-footer{
        text-align: left;
    }
    .footer-text{
        margin-bottom: 0;
    }
    .footer-socials{
        align-items: start;
    }
    .footer-mail-wrap{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }
    .footer-mail-wrapper{
        margin-bottom: 0;
    }
}
@media screen and (min-width: 1158px) {
    .footer-container.container{
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
    .footer-tab-wrap{
        gap: 120px;
    }
}

/* ===========================MODAL====================== */

.modal-bd {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 999;

    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-bd.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: relative;
    width: 288px;
    min-height: 95%;
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
}

@media screen and (min-width: 768px) {
    .modal{
        width: 408px;
}
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    line-height: 0;
    background-color: #E7E9FC;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    fill: #ffffff;
}

.modal-title {
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
}

.modal-form-input-wrap {
    margin-bottom: 8px;
}

.modal-form-input-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-form-input {
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #2e2f42;
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    outline: none;
    border-color: #4d5ae5;
}

.modal-form-input:focus+.modal-form-icon {
    fill: #4d5ae5;
}

.input-wrap {
    position: relative;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
}

.modal-form-text {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2e2f42;
    padding: 8px 16px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-form-text:focus {
    outline: none;
    border-color: #4d5ae5;
}

.modal-form-check-wrap {
    display: flex;
    align-items: baseline;
    margin-bottom: 24px;
}

.modal-form-check-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-form-check-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.custom-cb {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: none;
    background-color: transparent;
}

.modal-form-check:checked+.modal-form-check-label>.custom-cb {
    background-color: #404bbf;
}

.modal-form-check:focus+.modal-form-check-label>.custom-cb {
    outline: 2px solid #404bbf;
}

.modal-submit {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
}